image: alpine:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags:
    - arm
    - shell
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

test:
  stage: test
  tags:
    - arm
    - shell
  script:
    - whoami

deploy:
  stage: deploy
  tags:
    - shell
  script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker stack deploy --with-registry-auth --compose-file docker-compose.prod.yml $CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME
